{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Overwolf",
      "request": "launch",
      "type": "pwa-chrome",
      "port": 54284,
      "cwd": "${fileDirname}",
      "runtimeExecutable": "D:/Workspace/Repos/client-new/output/debug/overwolf.exe",
      "runtimeArgs": [
        "--runtime-app-dir=${cwd}",
        "--ow-enable-features=enable-dev-tools"
      ],
      "timeout": 100000,
      "urlFilter": "overwolf-extension://___________overwolfruntimeapp___________/*",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Overwolf",
      "request": "attach",
      "type": "pwa-chrome",
      "port": 54284,
      "urlFilter": "overwolf-extension://___________overwolfruntimeapp___________/*",
      "webRoot": "${workspaceFolder}"
    }
  ]
}