{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2017",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "downlevelIteration": true,
    "sourceMap": true,
    "rootDirs": ["./src"],
    "outDir": "dist",

    "lib": ["DOM", "ES2017"],

    "typeRoots": ["./types", "./node_modules/@types"],

    "baseUrl": ".",
    "paths": {
      "@overwolf/odk-ts": ["../odk-ts/src/index"],
      "@overwolf/odk-ts/*": ["../odk-ts/src/*"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
